* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  text-align: center;
}

/* Loading animation */

.middle {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}
.bar {
  width: 10px;
  height: 70px;
  background: #fff;
  display: inline-block;
  transform-origin: bottom center;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  /* box-shadow: 5px 10px 20px inset rgba(255, 23, 25.2); */
  animation: loader 1.2s linear infinite;
}
.bar1 {
  animation-delay: 0.1s;
}
.bar2 {
  animation-delay: 0.2s;
}
.bar3 {
  animation-delay: 0.3s;
}
.bar4 {
  animation-delay: 0.4s;
}
.bar5 {
  animation-delay: 0.5s;
}
.bar6 {
  animation-delay: 0.6s;
}
.bar7 {
  animation-delay: 0.7s;
}
.bar8 {
  animation-delay: 0.8s;
}

@keyframes loader {
  0% {
    transform: scaleY(0.1);
  }
  50% {
    transform: scaleY(1);
    background: #282c34;
  }
  100% {
    transform: scaleY(0.1);
    background: transparent;
  }
}

.header {
  background-color: #282c34;
  min-height: 20vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  position: relative;
}

.nav {
  background-color: #282c34;
  min-height: 10vh;
  width: 100%;
  border-top: 1px solid rgba(255, 255, 255, 1);
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.main {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: stretch;
}

@media screen and (max-width: 600px) {
  #title {
    position: absolute;
    top: 10%;
  }

  button {
    position: absolute;
    bottom: 20%;
    width: 50%;
  }
  #title {
    position: absolute;
    /* left: 5%; */
  }

  button {
    cursor: pointer;
    border: 0;
    border-radius: 4px;
    font-weight: 600;
    margin: 0 10px;
    width: 200px;
    padding: 10px 0;
    box-shadow: 0 0 20px rgba(104, 85, 224, 0.2);
    transition: 0.4s;
    color: rgb(104, 85, 224);
    background-color: rgba(255, 255, 255, 1);
    border: 1px solid rgba(104, 85, 224, 1);
    position: absolute;
    /* right: 5%; */
  }

  button:active {
    color: white;

    box-shadow: 0 0 20px white;
    background-color: rgba(104, 85, 224, 1);
  }

  #topic {
    font-weight: 600;
    margin: 5px 5px;
    padding: 5px 5px;
    box-shadow: 0 0 20px rgba(104, 85, 224, 0.2);
    color: rgba(255, 255, 255, 1);
    background-color: rgba(104, 85, 224, 1);
    max-height: 50px;
    text-decoration: none;
  }

  a {
    font-weight: 600;
    margin: 5px 5px;
    padding: 5px 5px;
    box-shadow: 0 0 20px rgba(104, 85, 224, 0.2);
    color: rgba(255, 255, 255, 1);
    background-color: rgba(104, 85, 224, 1);
    max-height: 50px;
    text-decoration: none;
  }

  a:active {
    color: rgba(104, 85, 224, 1);
    box-shadow: 0 0 20px rgba(104, 85, 224, 0.6);
    background-color: rgba(255, 255, 255, 1);
  }

  .article-card {
    background: #555b68;
    color: white;
    padding: 2rem;
    margin: 1rem;
    border: solid;
    text-align: left;
    flex: 1;
    list-style: none;
    /* max-width: 40vw; */
    border: solid 4px rgba(104, 85, 224, 1);
  }
  .article-card:active {
    cursor: pointer;
    background: white;
    color: #282c34;
  }
}

@media screen and (min-width: 601px) {
  #title {
    position: absolute;
    left: 5%;
  }

  button {
    cursor: pointer;
    border: 0;
    border-radius: 4px;
    font-weight: 600;
    margin: 0 10px;
    width: 200px;
    padding: 10px 0;
    box-shadow: 0 0 20px rgba(104, 85, 224, 0.2);
    transition: 0.4s;
    color: rgb(104, 85, 224);
    background-color: rgba(255, 255, 255, 1);
    border: 1px solid rgba(104, 85, 224, 1);
    position: absolute;
    right: 5%;
  }

  button:hover {
    color: white;

    box-shadow: 0 0 20px rgba(104, 85, 224, 0.6);
    background-color: rgba(104, 85, 224, 1);
  }

  #topic {
    font-weight: 600;
    margin: 20px 20px;
    padding: 10px 10px;
    box-shadow: 0 0 20px rgba(104, 85, 224, 0.2);
    color: rgba(255, 255, 255, 1);
    background-color: rgba(104, 85, 224, 1);
    max-height: 50px;
    text-decoration: none;
  }

  a:not(.article-card) {
    font-weight: 600;
    margin: 20px 20px;
    padding: 10px 10px;
    box-shadow: 0 0 20px rgba(104, 85, 224, 0.2);
    color: rgba(255, 255, 255, 1);
    background-color: rgba(104, 85, 224, 1);
    max-height: 50px;
    text-decoration: none;
  }

  a:hover:not(.article-card) {
    color: rgba(104, 85, 224, 1);
    box-shadow: 0 0 20px rgba(104, 85, 224, 0.6);
    background-color: rgba(255, 255, 255, 1);
  }

  .article-card {
    background: #555b68;
    color: white;
    padding: 2rem;
    margin: 1rem;
    border: solid;
    text-align: left;
    flex: 1;
    list-style: none;
    max-width: 40vw;
    border: solid 4px rgba(104, 85, 224, 1);
    flex: 1 0 21%;
    text-decoration: none;
  }

  .article-card:hover {
    cursor: pointer;
    background: white;
    color: #282c34;
  }
}

#grid-container {
  display: grid;
  grid-template-areas: "a a a a c c" "b b . . c c" "d d d d c c";
  gap: 10px;
  margin: 0% 10%;
}

#article-display {
  background: #67ade5;
  padding: 2rem;
  margin: 1rem;
  grid-area: a;
  min-height: 30vh;
  max-width: 50vw;
}

#like-article {
  background: #e6b549;
  padding: 2rem;
  margin: 1rem;
  grid-area: b;
}

#article-comments {
  background: #61bf58;
  padding: 2rem;
  margin: 1rem;
  grid-area: c;
  min-width: 30vw;
}

#add-comment {
  background: #e46058;
  padding: 2rem;
  margin: 1rem;
  grid-area: d;
  max-width: 50vw;
}
